[SERVER]
; Define server port and hostname
PORT = 8000
HOSTNAME = localhost

[DATABASE]
; Define database file settings
FILENAME = site.db
FILEPATH = .data

[IO]
; Define input and output directories
INPUT_DIR = docs
OUTPUT_DIR = dist
BUILD_DIR = build
TEMPLATE_DIR = templates
STATIC_DIR = static

[RSS]
; Define RSS file settings and feed settings
FILENAME = site.rss
FILEPATH = .data
TITLE = Zac Vukovic
DESCRIPTION = Technical writings and musings
LINK = https://zacvukovic.com
AUTHOR = Zac Vukovic
EMAIL = 
LANGUAGE = en-au

[BLOG]
; The blog homepage which is populated with a list of posts
; The HTML element that will be populated with a list of blog posts is defined by POST_LIST_TARGET
BLOG_HOMEPAGE = blog.html
POST_LIST_TARGET = <ul class="post-list">

[SEO]
; Files that are useful for search engine crawlers
CRAWLER_FILES = sitemap.xml,robots.txt

[OPTIMIZATION]
; CSS output fules can be either 'compact', 'compressed', 'expanded', or 'nested'
; https://sass.github.io/libsass-python/sass.html#sass.OUTPUT_STYLES
HTML_OUTPUT_STYLE =
CSS_OUTPUT_STYLE = expanded
JS_OUTPUT_STYLE =


[SETTINGS]
DEBUG = Yes
; Excluded static directories that have their own custom handlers
; Change CLIENT_SIDE_ROUTING to True if using a script-based router to navigate between pages
EXCLUDED_STATIC_DIRS = 'css','scss','sass'
CLIENT_SIDE_ROUTING = YES
